[33mcommit d3d62a2b696a93595edbcc7c48cc0f3ad8f651ac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eraycancelik <cancelikeray@gmail.com>
Date:   Fri Sep 6 18:18:22 2024 +0300

    design update

[33mcommit 3097c7c1474f3c15e480e9e758e10511c41ba7e6[m
Author: eraycancelik <cancelikeray@gmail.com>
Date:   Thu Sep 5 21:30:41 2024 +0300

    the rough part of layout is done

[33mcommit 18380f2e684ffcf281efabc92583e62bef2473f1[m
Author: eraycancelik <cancelikeray@gmail.com>
Date:   Wed Sep 4 21:19:39 2024 +0300

    initial commit

[33mcommit e7a99fccf77d1caf4d827aaae0b86657e2d0b995[m
Author: eraycancelik <cancelikeray@gmail.com>
Date:   Wed Sep 4 20:14:18 2024 +0300

    initial commit

[33mcommit 3b645d3d4ea8213a2e25c36f167c4fc5cf69b08a[m
Author: eraycancelik <cancelikeray@gmail.com>
Date:   Wed Sep 4 20:11:08 2024 +0300

    first commit
