.bigwall{
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  align-content: flex-start;
  justify-content:space-between;
  gap: 0px;
  min-height: 100vh;
}
.wall {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content:center;
  align-items: center;
  flex-grow: 1;
  overflow-y: auto;
  margin: 0 ;
  padding: 0;
  text-align: center;
  background-color: rgb(255, 255, 255);
  height: 100%;
}
.conta {

  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: var(--main-width);
  width: 100%;
  border-radius: 3px;
  border-right:solid 1px rgba(0, 0, 0, 0.212);
  border-left:solid 1px rgba(0, 0, 0, 0.212);
  background-color: rgb(224, 224, 224);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px ;
}